<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pn3-DO-yZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="sfv-Z0-bij">
            <objects>
                <viewController title="main" id="Pn3-DO-yZe" customClass="ViewController" customModule="My_Swift_weater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPu-x9-EYc"/>
                        <viewControllerLayoutGuide type="bottom" id="5is-3h-vmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKP-fM-jdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-g7-LIR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.99286684782608692" green="0.99286684782608692" blue="0.99286684782608692" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="50" width="223" height="39"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-6k-d0d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="58"/>
                                <color key="textColor" red="0.98651919157608692" green="0.98651919157608692" blue="0.98651919157608692" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-81" y="297" width="358" height="62"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-n4-zCE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="78" y="115" width="150" height="150"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fza-Gg-IqA" appends="YES" id="vBn-e7-omV"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="g39-Kk-e11">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="164" y="172" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜寻iPhone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usi-WM-V3J">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="28" width="247" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="努力加载中……" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfq-CU-7xV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99951171875" green="0.99951171875" blue="0.99951171875" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="22" y="328" width="250" height="38"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15819403039770674" green="0.75481253640936496" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6UW-g7-LIR"/>
                                <exclude reference="3Mn-6k-d0d"/>
                                <exclude reference="hAE-n4-zCE"/>
                                <exclude reference="g39-Kk-e11"/>
                                <exclude reference="Usi-WM-V3J"/>
                                <exclude reference="yfq-CU-7xV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6UW-g7-LIR"/>
                                <include reference="3Mn-6k-d0d"/>
                                <include reference="hAE-n4-zCE"/>
                                <include reference="g39-Kk-e11"/>
                                <include reference="Usi-WM-V3J"/>
                                <include reference="yfq-CU-7xV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="icon" destination="hAE-n4-zCE" id="0Dr-Wm-TGq"/>
                        <outlet property="loadinIndicate" destination="hAE-n4-zCE" id="4XG-jm-hSC"/>
                        <outlet property="loading" destination="yfq-CU-7xV" id="x1D-cw-GUf"/>
                        <outlet property="location" destination="6UW-g7-LIR" id="M5Z-FW-Tqn"/>
                        <outlet property="templature" destination="3Mn-6k-d0d" id="oqi-AQ-7pS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVl-n7-W7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Fza-Gg-IqA"/>
            </objects>
            <point key="canvasLocation" x="229.5" y="105"/>
        </scene>
    </scenes>
</document>
